<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clear{  
width:210px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 0px; 
    margin: auto 10px; 
    background-color: yellow;  
    margin-bottom: 20px;
}  
  
.formstyle  
{  
width: fit-content;  
height: fit-content;  
  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 5px;
padding-top: 0px;  
background-color: lightgray;
box-shadow: gray 2px 3px;
}  
  
  
  
input  
{  
width: 30px;  
background-color: rgb(202, 221, 202);  
color: rgb(29, 15, 15);  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 0px;  
    margin: 0px 7px; 
    font-size: 22px;
    box-shadow: black 1px 2px; 
    
}  
  
  
#num1,#num2{  
width:65px;  
border: 2px solid gray; 
 
    border-radius: 3px;  
    padding: 10px;  
    margin: 0px 10px; 
    font-size: 20px;
    box-shadow: rgb(34, 33, 33) 2px 2px 2px 2px; 
}  
#calc{
    width:180px;
    background-color: rgb(150, 168, 168);
    border: 2px solid gray;  
    border-radius: 3px;  
    padding: 10px;  
    margin: auto 10px; 
    box-shadow: rgb(34, 33, 33) 2px 2px 2px 2px; 
}
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            
            <br><br>
            <input type = "number" id="num1" placeholder="num1">  
            <input type = "number" id="num2" placeholder="num2">  
            
            <br> <br>  
            <input id="calc" type="text" name="answer" disabled>
            <br><br>
            <input type="button" class="btns" value="+" onclick="form1.answer.value=parseFloat(form1.num1.value)+parseFloat(form1.num2.value)">
            <input type="button" class="btns" value="-" onclick="form1.answer.value=parseFloat(form1.num1.value)-parseFloat(form1.num2.value)">
            <input type="button" class="btns" value="*" onclick="form1.answer.value=parseFloat(form1.num1.value)*parseFloat(form1.num2.value)">
            <input type="button" class="btns" value="/" onclick="form1.answer.value=parseFloat(form1.num1.value)/parseFloat(form1.num2.value)">
            <input type="button" class="btns" value="%" onclick="form1.answer.value=parseFloat(form1.num1.value)%parseFloat(form1.num2.value)">
            

            
            
            <br><br>
            <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ';form1.num1.value=' ';form1.num2.value=' ' " id= "clear" >  
           
            <br>   
        </form>
    </div>
</body>
</html>