<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clear{  
width:180px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 0px; 
    margin: auto; 
    background-color: yellow;  
}  
  
.formstyle  
{  
width: fit-content;  
height: fit-content;  
  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 10px;  
background-color: lightgray;
box-shadow: gray 2px 3px;
}  
  
  
  
input  
{  
width: 30px;  
background-color: rgb(202, 221, 202);  
color: rgb(29, 15, 15);  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 0px;  
    margin: 0px 5px;  
    font-size: 22px;
    box-shadow: black 1px 2px; 
    
}  
  
  
#calc{  
width:150px;  
border: 2px solid gray;  
    border-radius: 3px;  
    padding: 10px;  
    margin: auto; 
    box-shadow: rgb(34, 33, 33) 2px 2px 2px 2px; 
}  
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer">
            <br><br>
            <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
            <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
            <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
            <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
            <br> <br>  
              
            <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
            <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
            <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
            <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
            <br> <br>  
              
            <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
            <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
            <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
            <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
            <br> <br>  
              
              
            
            <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
              <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
              <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
              <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
              <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
              
            <br> <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->  
            <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
           
            <br>   
        </form>
    </div>
</body>
</html>